<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <link rel="images" href="https://fonts.googleapis.com">
    <div class="container">
        <header>
            <nav id="navbar">
                <div class="logo"><span>Foodie</span></div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/order.html">Order</a></li>
                </ul>
            </nav>
            <div id="menu">
                <div class="heading">
                    <h1>Menu</h1>
                    <h3>Today's Special</h3>
                </div>
                <div class="card">
                    <img
                        src="/images/chicken.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Lorem, ipsum.</h5>
                            <h5 class="price"> $10 </h5>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum
                            eveniet
                            minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images//mama.jpg"
                        alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Lorem, ipsum.</h5>
                            <h5 class="price"> $10 </h5>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur
                            adipisicing
                            elit.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/kanompang.jpg"
                        alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Lorem, ipsum.</h5>
                            <h5 class="price"> $8 </h5>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni
                            consectetur necessitatibus.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>